{
  "name": "jsonresume-theme-flat-fr",
  "version": "0.0.1",
  "description": "A theme for JSON Resume",
  "author": "Erwan Le Batard--Polès",
  "repository": {
    "type": "git",
    "url": "http://github.com/erwanlbp/jsonresume-theme-flat"
  },
  "scripts": {
    "start": "resume serve"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  },
  "license": "MIT"
}
